version: '2'
services:
  mariadb:
    image: 'docker.io/bitnami/mariadb:10.3-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=mariadb_user
      - MARIADB_DATABASE=moodle_elearning
    volumes:
      - 'mariadb_data:/application/application_data/mariadb_data'
  moodle:
    image: 'docker.io/bitnami/moodle:3-debian-10'
    ports:
      - '80:8080'
      - '443:8443'
    environment:
      - MOODLE_DATABASE_TYPE=mariadb
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=mariadb_user
      - MOODLE_DATABASE_NAME=moodle_elearning
      - ALLOW_EMPTY_PASSWORD=yes
      - MOODLE_USERNAME= adminSE
      - MOODLE_PASSWORD=ThisIsTemp123!!
      - MOODLE_SITE_NAME=StealthEntryELearning
    volumes:
      - 'moodle_data:/application/application_data/moodle'
      - 'moodledata_data:/application/application_data/moodledata'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
